Title: 275 Candidates and 149 Validated Planets Orbiting 
       Bright Stars in K2 Campaigns 0-10 
Authors: Mayo A.W., Vanderburg A., Latham D.W., Bieryla A., Morton T.D., 
         Buchhave L.A., Dressing C.D., Beichman C., Berlind P., Calkins M.L., 
         Ciardi D.R., Crossfield I.J.M., Esquerdo G.A., Everett M.E., 
         Gonzales E.J., Hirsch L.A., Horch E.P., Howard A.W., Howell S.B., 
         Livingston J., Patel R., Petigura E.A., Schlieder J.E., Scott N.J., 
         Schumer C.F., Sinukoff E., Teske J., Winters J.G. 
Table: Planet Candidate Parameters
================================================================================
Byte-by-byte Description of file: ajaaadfft2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label  Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---       K2     K2 identifier
  10- 21 A12    ---       EPIC   EPIC identifier
  23- 33 F11.6  d         T0     Mid-transit time; BJD - 2454833
  35- 42 F8.6   d       E_T0     Upper uncertainty in T0
  44- 51 F8.6   d       e_T0     Lower uncertainty in T0
  53- 62 F10.7  d         P      Period
  64- 72 F9.7   d       E_P      Upper uncertainty in P
  74- 82 F9.7   d       e_P      Lower uncertainty in P
  84- 90 F7.3   ---       a/R*   Semi-major axis relative to stellar radius
  92- 97 F6.3   ---     E_a/R*   Upper uncertainty in a/R*
  99-104 F6.3   ---     e_a/R*   Lower uncertainty in a/R*
 106-111 F6.3   deg       inc    Inclination 
 113-118 F6.3   deg     E_inc    Upper uncertainty in inc
 120-125 F6.3   deg     e_inc    Lower uncertainty in inc
 127-133 F7.5   ---       Rp/R*  Planetary radius relative to stellar radius
 135-141 F7.5   ---     E_Rp/R*  Upper uncertainty in Rp/R*
 143-149 F7.5   ---     e_Rp/R*  Lower uncertainty in Rp/R*
 151-157 F7.3   ---       Rp/Re  Planetary radius relative to Earth radius
 159-165 F7.3   ---     E_Rp/Re  Upper uncertainty in Rp/Re
 167-173 F7.3   ---     e_Rp/Re  Lower uncertainty in Rp/Re
 175-180 F6.3   solRad    R*     Stellar radius
 182-186 F5.3   solRad  E_R*     Upper uncertainty in R*
 188-192 F5.3   solRad  e_R*     Lower uncertainty in R*
 194-198 F5.3   solMass   M*     Stellar mass
 200-204 F5.3   solMass E_M*     Upper uncertainty in M*
 206-210 F5.3   solMass e_M*     Lower uncertainty in M*
 212-217 F6.3   mag       Kpmag  Kepler apparent magnitude
     219 A1     ---     l_FPP    Limit flag on FPP
 220-227 E8.3   ---       FPP    ? False Positive Probability
 229-237 A9     ---       Disp   Disposition
 239-242 A4     ---       Note   Note code (1)
--------------------------------------------------------------------------------
Note (1):
    a = Unless there is a deep secondary eclipse or ellipsoidal variations in 
        the light curve, VESPA cannot distinguish between a planet-sized star 
        and a planet. In this case, Rp > 8 Re and RV measurements cannot rule 
        out the foreground eclipsing binary scenario. Therefore, a FPP value 
        is not reported.
    b = Companion in aperture, therefore a FPP is not reported.
    c = AO/Speckle companion, therefore a FPP is not reported.
    d = Composite spectrum, therefore a FPP is not reported.
    e = Large RV amplitude variations confirm a binary in the system, 
        therefore a FPP is not reported.
    f = VESPA failed to find a FPP.
    g = HD 106315
    h = K2-51 is a false positive (see Shporer et al. 2017 and Section 6.2)
    i = WASP-152
    j = WASP-157
    k = HATS-12
    l = HD 3167
--------------------------------------------------------------------------------
K2-156b 201110617.01 2750.1409   0.0028   0.0028    0.813149  0.000050  0.000049    4.4    0.7    1.1   84.0    4.3    7.6   0.0170  0.0014  0.0011    1.14    0.10    0.08   0.616 0.019 0.016 0.642 0.022 0.019 12.947 <1.00E-04 Planet	  NaN    
NaN      201111557.01 2750.1621   0.0021   0.0021    2.30237   0.00011   0.00010    12.6    2.8    8.0   87.4    1.9    9.5   0.0169  0.0067  0.0015    1.31    0.52    0.12   0.711 0.019 0.020 0.746 0.023 0.023 11.363  1.22E-03 Candidate NaN
NaN      201127519.01 2752.5513   0.0011   0.0012    6.17837   0.00019   0.00017    17.3    1.1    2.0   88.8    0.8    1.0   0.1151  0.0049  0.0034    9.91    0.53    0.36   0.789 0.025 0.017 0.857 0.021 0.023 11.558 NaN       Candidate c
K2-157b 201130233.01 2749.8239   0.0032   0.0033    0.365257  0.000029  0.000029    1.88   0.32   0.38  77.0   10.0   18.0   0.0110  0.0014  0.0010    1.06    0.15    0.10   0.876 0.045 0.025 0.940 0.023 0.027 12.604 <1.00E-04 Planet    NaN
K2-158b 201132684.01 2757.4817   0.0096   0.0092   10.0621    0.0023    0.0022     17.6    2.9    5.8   88.4    1.2    2.4   0.0271  0.0027  0.0020    2.63    0.35    0.22   0.892 0.074 0.036 0.933 0.027 0.030 11.678 <1.00E-04 Planet    NaN
NaN      201166680.01 2765.193    0.021    0.016    18.105     0.010     0.013      26.3    5.3    8.9   88.9    0.8    1.7   0.0157  0.0017  0.0012    2.10    0.31    0.20   1.22  0.12  0.07  1.192 0.033 0.030 10.897  1.73E-03 Candidate NaN
NaN      201211526.01 2755.4780   0.0040   0.0040   21.0702    0.0024    0.0023     34.0    5.0   11.0   89.2    0.6    1.2   0.0170  0.0031  0.0013    1.65    0.32    0.14   0.891 0.056 0.037 0.936 0.032 0.031 11.696  2.10E-03 Candidate NaN
K2-159b 201225286.01 2753.5147   0.0034   0.0037   12.4211    0.0010    0.0010     26.1    2.8    6.0   89.1    0.7    1.1   0.0244  0.0023  0.0013    2.21    0.24    0.14   0.830 0.045 0.029 0.886 0.027 0.032 11.729  3.53E-04 Planet    NaN
K2-160b 201227197.01 2752.66637  0.00081  0.00079   3.705871  0.000074  0.000076   14.7    1.5    3.7   88.3    1.2    2.1   0.0319  0.0017  0.0011    3.18    0.21    0.15   0.914 0.037 0.026 0.983 0.023 0.025 12.486  7.54E-04 Planet    NaN
K2-161b 201231064.01 2754.8476   0.0077   0.0073    9.2832    0.0021    0.0023     10.8    1.8    4.7   87.3    2.0    5.6   0.0218  0.0052  0.0018    6.1     1.6     0.8    2.57  0.31  0.25  0.987 0.082 0.060 12.358  7.97E-04 Planet    NaN
K2-44b  201295312.01 1978.7201   0.0026   0.0026    5.65630   0.00037   0.00032     9.4    0.9    2.3   87.4    1.9    3.3   0.01726 0.00070 0.00054   2.94    0.50    0.38   1.56  0.26  0.19  1.050 0.068 0.045 12.126 <1.00E-04 Planet    NaN
NaN      201299088.01 2767.3429   0.0081   0.0080   21.2047    0.0053    0.0055      7.26   0.90   0.66  83.5    1.1    1.0   0.0474  0.0020  0.0018    9.1     1.2     1.0    1.76  0.21  0.17  0.848 0.023 0.010 11.751 NaN       Candidate a
NaN      201352100.01 2761.7920   0.0020   0.0021   13.38363   0.00076   0.00073    34.9    4.0    9.0   89.25   0.53   0.91  0.0323  0.0019  0.0015    2.87    0.19    0.14   0.815 0.027 0.018 0.889 0.019 0.024 12.798 NaN       Candidate c
K2-6b   201384232.01 1994.4972   0.0044   0.0043   30.9446    0.0030    0.0032     41.6    4.1    9.9   89.42   0.43   0.74  0.0246  0.0015  0.0009    2.31    0.17    0.12   0.863 0.034 0.030 0.930 0.029 0.030 12.510 <1.00E-04 Planet    NaN
K2-162b 201390048.01 2750.9089   0.0064   0.0054    9.4577    0.0014    0.0014     22.6    3.8    7.0   88.8    0.9    1.8   0.0188  0.0021  0.0014    1.49    0.17    0.12   0.726 0.020 0.020 0.777 0.025 0.026 11.961 <1.00E-04 Planet    NaN
K2-46b  201403446.01 1982.3364   0.0051   0.0052   19.1545    0.0028    0.0028     18.8    2.1    4.9   88.6    1.0    1.7   0.0170  0.0013  0.0008    2.47    0.35    0.30   1.33  0.16  0.15  1.015 0.054 0.046 11.995 <1.00E-04 Planet    NaN
K2-163b 201427874.01 2749.8484   0.0019   0.0019    6.67312   0.00032   0.00030    15.7    2.1    4.4   88.3    1.3    2.2   0.0297  0.0030  0.0014    2.47    0.26    0.12   0.762 0.018 0.013 0.826 0.019 0.023 12.819 <1.00E-04 Planet    NaN
K2-109b 201437844.01 2753.5434   0.0044   0.0044    9.5545    0.0013    0.0014     18.3    2.5    6.8   88.5    1.1    2.7   0.0168  0.0010  0.0007    2.33    0.35    0.26   1.27  0.17  0.13  1.119 0.055 0.043  9.234 <1.00E-04 Planet    g
K2-109c 201437844.02 2757.0745   0.0033   0.0035   21.0575    0.0022    0.0020     33.0    3.1    7.2   89.26   0.53   0.83  0.03091 0.00099 0.00078   4.29    0.60    0.45   1.27  0.17  0.13  1.119 0.055 0.043  9.234 <1.00E-04 Planet    g
NaN      201441872.01 1979.8713   0.0067   0.0072    4.44126   0.00088   0.00094    11.0    3.1    7.8   87.0    2.0   15.0   0.0124  0.0093  0.0013    1.12    0.85    0.13   0.834 0.050 0.031 0.885 0.029 0.031 12.088 NaN       Candidate b
K2-164b 201460826.01 1983.7370   0.0084   0.0091   17.3551    0.0041    0.0038     13.9    2.3    5.4   87.9    1.5    3.7   0.01357 0.00097 0.00074   3.25    0.52    0.41   2.20  0.31  0.25  1.181 0.093 0.061 11.130 <1.00E-04 Planet    NaN
K2-19c  201505350.01 1984.27514  0.00082  0.00082  11.90762   0.00024   0.00024    23.4    1.9    4.0   89.04   0.67   0.95  0.0445  0.0019  0.0009    4.05    0.25    0.15   0.834 0.036 0.026 0.895 0.026 0.030 12.806 <1.00E-04 Planet    NaN
K2-19b  201505350.02 1980.38334  0.00026  0.00026   7.919493  0.000047  0.000049   19.6    0.5    1.2   89.37   0.45   0.68  0.0742  0.0014  0.0010    6.75    0.32    0.23   0.834 0.036 0.026 0.895 0.026 0.030 12.806 <1.00E-04 Planet    NaN
K2-19d  201505350.03 1978.4307   0.0060   0.0065    2.50828   0.00031   0.00030     7.6    1.3    2.2   86.6    2.5    5.1   0.0127  0.0011  0.0008    1.16    0.11    0.08   0.834 0.036 0.026 0.895 0.026 0.030 12.806 <1.00E-04 Planet    NaN
K2-165b 201528828.01 2751.4827   0.0047   0.0046    2.35499   0.00025   0.00026     9.2    1.6    2.9   87.1    2.2    4.4   0.0145  0.0014  0.0010    1.27    0.14    0.10   0.804 0.045 0.029 0.835 0.031 0.030 11.415 <1.00E-04 Planet    NaN
K2-165c 201528828.02 2751.2131   0.0048   0.0048    4.38274   0.00051   0.00054    10.5    1.9    4.2   87.1    2.1    5.0   0.0177  0.0022  0.0011    1.55    0.21    0.11   0.804 0.045 0.029 0.835 0.031 0.030 11.415 <1.00E-04 Planet    NaN
K2-165d 201528828.03 2753.7581   0.0022   0.0022   14.1014    0.0011    0.0011     27.7    3.6    7.4   89.0    0.7    1.2   0.0302  0.0023  0.0013    2.65    0.25    0.15   0.804 0.045 0.029 0.835 0.031 0.030 11.415 <1.00E-04 Planet    NaN
K2-27b  201546283.01 1979.84469  0.00042  0.00040   6.771389  0.000059  0.000062   18.2    1.2    2.5   88.9    0.8    1.0   0.0491  0.0016  0.0009    4.58    0.25    0.16   0.855 0.038 0.025 0.920 0.023 0.025 12.428 NaN       Candidate c
K2-10b  201577035.01 1986.5775   0.0011   0.0010   19.30704   0.00057   0.00060    38.6    2.2    5.5   89.50   0.35   0.53  0.0380  0.0010  0.0007    3.73    0.24    0.15   0.902 0.054 0.032 0.958 0.026 0.029 12.296 <1.00E-04 Planet    NaN
NaN      201595106.01 2750.0454   0.0027   0.0026    0.877183  0.000057  0.000057    5.2    1.0    1.7   84.7    3.8    8.6   0.0138  0.0018  0.0011    1.41    0.21    0.13   0.932 0.064 0.038 0.980 0.026 0.029 11.678  1.55E-03 Candidate NaN
K2-12b  201613023.01 1982.3701   0.0028   0.0029    8.28246   0.00052   0.00051    13.0    2.3    6.3   87.6    1.8    5.4   0.0200  0.0024  0.0009    2.19    0.37    0.22   1.01  0.12  0.09  0.936 0.032 0.033 12.137 <1.00E-04 Planet    NaN
K2-166b 201615463.01 2753.7668   0.0093   0.0086    8.5272    0.0020    0.0020     10.4    1.3    3.3   87.4    1.9    3.9   0.0140  0.0011  0.0007    1.82    0.30    0.23   1.20  0.18  0.14  1.073 0.034 0.034 11.964 <1.00E-04 Planet    NaN
K2-36c  201713348.01 1979.84015  0.00072  0.00073   5.340883  0.000088  0.000089   12.0   20.0    3.0   85.5    3.9    3.3   0.04    0.17    0.01      4.0    14.0     1.0    0.746 0.019 0.021 0.800 0.023 0.027 11.531  7.00E-03 Candidate NaN
K2-36b  201713348.02 1977.8914   0.0013   0.0013    1.422619  0.000039  0.000039    8.0    1.4    3.0   86.3    2.7    6.2   0.0180  0.0026  0.0013    1.47    0.22    0.11   0.746 0.019 0.021 0.800 0.023 0.027 11.531 <1.00E-04 Planet    NaN
NaN      201828749.01 1980.1544   0.0033   0.0031   33.5136    0.0028    0.0028     45.0    9.0   18.0   89.3    0.5    1.1   0.0264  0.0034  0.0015    2.47    0.34    0.17   0.858 0.045 0.032 0.915 0.029 0.030 11.564 NaN       Candidate c
K2-17b  201855371.01 1984.9438   0.0033   0.0034   17.9691    0.0014    0.0014     46.0    7.0   14.0   89.40   0.42   0.82  0.0297  0.0030  0.0019    1.95    0.21    0.14   0.601 0.017 0.015 0.625 0.020 0.019 12.997 <1.00E-04 Planet    NaN
NaN      201920032.01 2000.2014   0.0048   0.0058   28.2718    0.0037    0.0038     43.0    8.0   17.0   89.3    0.5    1.2   0.0266  0.0046  0.0020    2.71    0.53    0.24   0.934 0.090 0.047 0.954 0.027 0.027 12.890  9.73E-03 Candidate NaN
NaN      202089657.01 1939.7758   0.0025   0.0026    1.31444   0.00019   0.00018     5.2    0.8    1.9   85.0    3.7    9.9   0.0193  0.0037  0.0016    3.10    0.76    0.54   1.47  0.22  0.22  1.116 0.057 0.074 11.600 NaN       Candidate b
NaN      202091388.01 1940.3832   0.0026   0.0026    6.4797    0.0013    0.0012     15.5    2.3    5.4   88.1    1.3    2.9   0.0331  0.0032  0.0019    3.33    0.39    0.23   0.922 0.062 0.032 0.976 0.024 0.026 13.500 NaN       Candidate f
NaN      202675839.01 2065.8485   0.0036   0.0037   15.4667    0.0015    0.0016     13.5    5.2    1.5   85.5    1.8    1.8   0.12    0.30    0.06     16.0    41.0     8.0    1.23  0.19  0.13  1.141 0.050 0.039 12.362 NaN       Candidate a
NaN      202821899.01 2062.6880   0.0029   0.0031    4.47451   0.00030   0.00031    13.5    2.4    5.1   87.8    1.6    3.6   0.0337  0.0056  0.0025    8.2     1.7     1.3    2.22  0.28  0.30  1.53  0.09  0.10  12.577 NaN       Candidate b
K2-51b  202900527.01 2072.75711  0.00057  0.00053  13.00838   0.00021   0.00021    19.3    0.9    1.2   89.03   0.59   0.53  0.1010  0.0022  0.0013   15.7     3.0     2.3    1.42  0.27  0.21  1.004 0.086 0.047 12.303 NaN       Candidate adeh
K2-24c  203771098.01 2082.62484  0.00057  0.00055  42.36398   0.00076   0.00080    49.8    3.3    4.5   89.57   0.28   0.25  0.0611  0.0017  0.0011    7.12    0.68    0.35   1.068 0.097 0.050 1.095 0.028 0.029 11.648 <1.00E-04 Planet    NaN
K2-24b  203771098.02 2072.79594  0.00087  0.00080  20.88502   0.00041   0.00044    26.5    3.6    4.2   88.87   0.71   0.67  0.0451  0.0023  0.0016    5.26    0.55    0.31   1.068 0.097 0.050 1.095 0.028 0.029 11.648 <1.00E-04 Planet    NaN
K2-37c  203826436.01 2065.8559   0.0021   0.0020    6.42958   0.00029   0.00031    15.3    2.1    4.9   88.2    1.4    2.7   0.0291  0.0035  0.0014    2.60    0.33    0.15   0.818 0.032 0.025 0.887 0.025 0.031 12.241 <1.00E-04 Planet    NaN
K2-37d  203826436.02 2074.2360   0.0026   0.0024   14.0910    0.0010    0.0011     34.0    5.0   11.0   89.2    0.6    1.2   0.0270  0.0036  0.0015    2.41    0.33    0.15   0.818 0.032 0.025 0.887 0.025 0.031 12.241 <1.00E-04 Planet    NaN
K2-37b  203826436.03 2065.1129   0.0046   0.0042    4.44377   0.00045   0.00050    10.8    1.4    3.1   87.5    1.8    3.4   0.0171  0.0019  0.0010    1.53    0.18    0.10   0.818 0.032 0.025 0.887 0.025 0.031 12.241 <1.00E-04 Planet    NaN
NaN      204750116.01 2065.8359   0.0040   0.0037   23.4469    0.0019    0.0021     27.9    3.8    8.2   89.0    0.7    1.3   0.0269  0.0026  0.0013    2.90    0.32    0.18   0.987 0.051 0.039 1.037 0.026 0.030 11.526 NaN       Candidate c
NaN      205029914.01 2061.7314   0.0014   0.0015    4.98184   0.00017   0.00017     8.6    1.4    3.4   86.4    2.6    6.0   0.0224  0.0026  0.0009    2.39    0.38    0.17   0.98  0.11  0.06  0.983 0.029 0.034 12.183 NaN       Candidate c
K2-32b  205071984.01 2067.92671  0.00060  0.00063   8.99194   0.00016   0.00016    20.2    1.0    2.3   89.12   0.61   0.86  0.0565  0.0013  0.0010    5.17    0.20    0.16   0.839 0.026 0.021 0.916 0.020 0.026 12.005 <1.00E-04 Planet    NaN
K2-32d  205071984.02 2070.7929   0.0024   0.0025   31.7151    0.0026    0.0022     45.0    6.0   15.0   89.35   0.47   0.91  0.0373  0.0025  0.0013    3.41    0.26    0.14   0.839 0.026 0.021 0.916 0.020 0.026 12.005 <1.00E-04 Planet    NaN
K2-32c  205071984.03 2066.4221   0.0036   0.0039   20.6616    0.0018    0.0017     33.5    3.2    8.0   89.27   0.51   0.91  0.0340  0.0016  0.0010    3.12    0.18    0.12   0.839 0.026 0.021 0.916 0.020 0.026 12.005 <1.00E-04 Planet    NaN
K2-167b 205904628.01 2146.9368   0.0025   0.0024    9.9775    0.0010    0.0010     19.4    2.5    5.9   88.6    1.0    2.0   0.0141  0.0013  0.0007    2.82    0.52    0.45   1.83  0.29  0.28  1.02  0.12  0.09   8.220  8.64E-04 Planet    NaN
NaN      205944181.01 2148.81517  0.00094  0.00085   2.475641  0.000057  0.000054    8.0   15.0    2.0   82.2    6.9    4.0   0.06    0.19    0.03      5.0    17.0     3.0    0.825 0.046 0.026 0.872 0.026 0.033 12.410  9.49E-01 Candidate NaN
K2-168b 205950854.01 2157.8877   0.0027   0.0026   15.8540    0.0014    0.0014     27.9    4.1    8.6   88.9    0.7    1.3   0.0225  0.0013  0.0010    2.14    0.21    0.14   0.874 0.068 0.039 0.907 0.029 0.032 12.105  7.10E-04 Planet    NaN
NaN      205957328.01 2148.5855   0.0035   0.0032   14.3534    0.0014    0.0015     31.0    6.0   13.0   89.0    0.7    1.8   0.0239  0.0044  0.0018    2.16    0.41    0.17   0.828 0.033 0.021 0.892 0.022 0.027 12.464  3.97E-03 Candidate NaN
K2-169b 206007892.01 2149.0097   0.0036   0.0038    6.38080   0.00078   0.00070    13.6    2.2    5.1   87.8    1.6    3.6   0.01270 0.00083 0.00065   1.27    0.11    0.08   0.919 0.049 0.030 0.986 0.028 0.026 12.023 <1.00E-04 Planet    NaN
K2-170c 206008091.01 2152.6669   0.0047   0.0046   12.4000    0.0017    0.0019     20.9    3.0    7.6   88.7    1.0    2.3   0.0168  0.0013  0.0008    1.80    0.25    0.16   0.98  0.11  0.07  0.964 0.032 0.032 12.506 <1.00E-04 Planet    NaN
K2-170b 206008091.02 2153.1855   0.0069   0.0074    7.5765    0.0018    0.0017     14.3    2.3    5.3   88.0    1.4    3.3   0.0132  0.0012  0.0008    1.42    0.20    0.13   0.98  0.11  0.07  0.964 0.032 0.032 12.506 <1.00E-04 Planet    NaN
NaN      206011496.01 2148.64577  0.00095  0.00098   2.369008  0.000056  0.000059    7.3    0.7    1.8   86.6    2.4    4.3   0.0171  0.0011  0.0005    1.66    0.16    0.08   0.889 0.061 0.030 0.940 0.025 0.027 10.916 NaN       Candidate c
K2-58b  206026904.01 2146.92339  0.00086  0.00090   7.05248   0.00016   0.00016    24.8    3.4    7.8   88.9    0.8    1.6   0.0296  0.0030  0.0013    2.59    0.28    0.13   0.803 0.034 0.020 0.858 0.022 0.027 12.150 <1.00E-04 Planet    NaN
K2-58c  206026904.02 2146.5862   0.0014   0.0014    2.537071  0.000096  0.000093    7.9    1.3    3.4   86.1    2.8    7.3   0.0185  0.0028  0.0009    1.63    0.26    0.09   0.803 0.034 0.020 0.858 0.022 0.027 12.150 <1.00E-04 Planet    NaN
K2-58d  206026904.03 2165.0672   0.0029   0.0028   22.8816    0.0021    0.0022     49.0    6.0   15.0   89.43   0.41   0.81  0.0200  0.0021  0.0009    1.75    0.20    0.09   0.803 0.034 0.020 0.858 0.022 0.027 12.150 <1.00E-04 Planet    NaN
K2-61b  206044803.01 2147.6401   0.0024   0.0024    2.57341   0.00016   0.00017     6.6    0.9    2.1   86.0    2.9    6.4   0.0174  0.0022  0.0009    1.93    0.32    0.15   1.02  0.11  0.06  1.030 0.029 0.029 12.975  2.16E-04 Planet    NaN
K2-171b 206049764.01 2146.4671   0.0071   0.0071    5.6285    0.0017    0.0015      5.5    0.7    2.1   85.0    3.7    9.6   0.0143  0.0011  0.0007    2.69    0.40    0.33   1.72  0.22  0.19  0.892 0.060 0.027 12.445 <1.00E-04 Planet    NaN
K2-172c 206082454.01 2160.5398   0.0011   0.0012   29.6268    0.0016    0.0016     44.2    3.4    7.8   89.50   0.35   0.53  0.0338  0.0013  0.0009    3.21    0.19    0.14   0.869 0.038 0.029 0.934 0.026 0.027 12.308 <1.00E-04 Planet    NaN
K2-172b 206082454.02 2149.2949   0.0034   0.0034   14.3169    0.0014    0.0014     25.1    3.1    8.5   88.9    0.8    1.7   0.0176  0.0015  0.0008    1.67    0.16    0.10   0.869 0.038 0.029 0.934 0.026 0.027 12.308 <1.00E-04 Planet    NaN
K2-62b  206096602.01 2149.68564  0.00097  0.00098   6.67177   0.00018   0.00017    29.9    3.8    8.6   89.1    0.6    1.2   0.0272  0.0017  0.0011    1.93    0.13    0.10   0.648 0.021 0.018 0.684 0.022 0.023 12.045 <1.00E-04 Planet    NaN
K2-62c  206096602.02 2158.5448   0.0016   0.0016   16.19720   0.00083   0.00082    77.0   13.0   32.0   89.61   0.29   0.71  0.0268  0.0027  0.0014    1.89    0.20    0.11   0.648 0.021 0.018 0.684 0.022 0.023 12.045 <1.00E-04 Planet    NaN
NaN      206114630.01 2152.3896   0.0014   0.0013    7.44503   0.00030   0.00030    55.0   18.0   37.0   89.3    0.5    2.7   0.025   0.034   0.003     2.3     3.1     0.3    0.825 0.030 0.019 0.897 0.021 0.024 11.032  9.91E-01 Candidate NaN
K2-116b 206119924.01 2146.9496   0.0043   0.0043    4.65534   0.00051   0.00051    13.8    2.9    5.4   87.8    1.6    3.6   0.0096  0.0012  0.0007    0.719   0.089   0.057  0.687 0.015 0.017 0.727 0.020 0.021 10.310 NaN       Candidate b
K2-65b  206144956.01 2153.3277   0.0015   0.0016   12.64781   0.00067   0.00072    28.9    3.0    8.5   89.1    0.6    1.3   0.0189  0.0033  0.0011    1.38    0.25    0.09   0.669 0.023 0.021 0.702 0.025 0.023 10.396 <1.00E-04 Planet    NaN
NaN      206146957.01 2146.8699   0.0033   0.0033    5.76136   0.00052   0.00052    16.9    2.5    6.0   88.3    1.2    2.7   0.0140  0.0013  0.0008    1.37    0.15    0.09   0.902 0.048 0.034 0.956 0.031 0.030 11.379  5.22E-03 Candidate NaN
K2-68b  206159027.01 2149.3259   0.0019   0.0020    8.05479   0.00045   0.00044    19.9    2.3    4.2   88.7    0.9    1.3   0.0239  0.0017  0.0011    1.83    0.14    0.10   0.702 0.021 0.021 0.751 0.025 0.026 12.597 <1.00E-04 Planet    NaN
NaN      206169375.01 2146.53588  0.00072  0.00069   0.3674730 0.0000070 0.0000070   2.5    1.4    1.1   72.0   15.0   34.0   0.03    0.15    0.00      4.0    20.0     1.0    1.26  0.22  0.15  1.096 0.056 0.047 12.559  9.25E-01 Candidate NaN
K2-70b  206181769.01 2151.4441   0.0012   0.0011   13.97852   0.00056   0.00057    29.6    2.9    7.8   89.1    0.6    1.1   0.03157 0.00099 0.00076   2.75    0.15    0.10   0.799 0.034 0.021 0.848 0.023 0.028 12.770 <1.00E-04 Planet    NaN
NaN      206192335.01 2146.9471   0.0020   0.0020    3.59905   0.00020   0.00018    13.4    2.1    4.5   87.9    1.4    3.2   0.0176  0.0015  0.0010    1.59    0.16    0.11   0.826 0.039 0.028 0.883 0.029 0.030 11.870 NaN       Candidate c
K2-73b  206245553.01 2147.1766   0.0014   0.0013    7.49569   0.00028   0.00028    15.1    1.4    3.2   88.4    1.1    1.8   0.0229  0.0013  0.0006    2.63    0.36    0.19   1.05  0.13  0.07  1.043 0.026 0.027 11.745 <1.00E-04 Planet    NaN
K2-74b  206268299.01 2164.9999   0.0023   0.0027   19.5656    0.0019    0.0017     26.1    3.3    5.9   88.9    0.7    1.0   0.0250  0.0018  0.0011    2.96    0.43    0.33   1.09  0.14  0.11  0.987 0.040 0.040 12.430  5.17E-04 Planet    NaN
K2-75b  206348688.01 2150.4293   0.0037   0.0039    7.81795   0.00078   0.00075    10.6    1.3    4.1   87.4    1.9    5.0   0.0189  0.0012  0.0007    2.55    0.37    0.23   1.24  0.16  0.11  1.174 0.048 0.041 12.566 <1.00E-04 Planet    NaN
K2-75c  206348688.02 2159.7472   0.0067   0.0097   18.2861    0.0057    0.0046     21.4    2.4    6.3   88.8    0.9    1.8   0.0194  0.0011  0.0008    2.63    0.37    0.25   1.24  0.16  0.11  1.174 0.048 0.041 12.566 <1.00E-04 Planet    NaN
NaN      206439513.01 2159.8681   0.0082   0.0080   18.4151    0.0067    0.0065      2.72   0.30   0.22  64.3    4.8    7.2   0.18    0.34    0.11     69.0   130.0    42.0    3.47  0.48  0.44  1.62  0.07  0.10  11.437 NaN       Candidate a
NaN      206535016.01 2163.3684   0.0028   0.0030   20.3981    0.0019    0.0019     73.0   16.0   39.0   89.6    0.3    1.2   0.0304  0.0088  0.0026    2.58    0.76    0.24   0.777 0.038 0.028 0.815 0.032 0.029 11.644  1.92E-01 Candidate NaN
K2-77b  210363145.01 2237.8065   0.0015   0.0014    8.19981   0.00036   0.00037    23.5    2.5    7.1   88.9    0.8    1.7   0.0292  0.0012  0.0010    2.50    0.13    0.09   0.784 0.024 0.014 0.852 0.019 0.024 11.896 <1.00E-04 Planet    NaN
NaN      210365511.01 2234.617    0.010    0.010     3.9520    0.0012    0.0013      1.47   0.50   0.11  38.9    9.2    9.2   0.11    0.38    0.07      8.0    29.0     6.0    0.692 0.020 0.021 0.730 0.024 0.023 12.439 NaN       Candidate a
K2-79b  210402237.01 2237.2465   0.0020   0.0020   10.99395   0.00060   0.00063    17.7    1.6    4.1   88.6    1.0    1.7   0.0278  0.0015  0.0009    3.15    0.33    0.18   1.038 0.092 0.050 1.062 0.029 0.026 11.801 <1.00E-04 Planet    NaN
K2-80b  210403955.01 2244.5926   0.0056   0.0055   19.0999    0.0041    0.0040     29.0    5.0   11.0   89.0    0.7    1.6   0.0230  0.0032  0.0013    2.11    0.30    0.13   0.841 0.031 0.022 0.913 0.021 0.024 12.388 <1.00E-04 Planet    NaN
K2-80c  210403955.02 2233.4860   0.0037   0.0038    5.60531   0.00064   0.00063    13.3    1.9    4.5   87.9    1.5    3.3   0.0162  0.0020  0.0010    1.49    0.19    0.10   0.841 0.031 0.022 0.913 0.021 0.024 12.388 <1.00E-04 Planet    NaN
K2-80d  210403955.03 2249.9371   0.0036   0.0045   28.8673    0.0051    0.0046     46.0    6.0   13.0   89.40   0.43   0.77  0.0278  0.0028  0.0013    2.55    0.28    0.14   0.841 0.031 0.022 0.913 0.021 0.024 12.388 <1.00E-04 Planet    NaN
NaN      210423938.01 2239.0161   0.0043   0.0037   19.8605    0.0020    0.0022     34.0    9.0   18.0   89.0    0.8    2.3   0.0274  0.0071  0.0027    2.08    0.54    0.22   0.697 0.021 0.020 0.741 0.024 0.026 12.655  8.45E-02 Candidate NaN
K2-173b 210512842.01 2234.1411   0.0029   0.0028    5.86870   0.00045   0.00041    13.0    1.8    3.9   87.8    1.5    2.9   0.0175  0.0013  0.0008    1.61    0.16    0.11   0.843 0.058 0.039 0.882 0.034 0.036 12.106  7.20E-04 Planet    NaN
K2-174b 210558622.01 2231.2161   0.0011   0.0012   19.56274   0.00076   0.00073    23.5    2.2    4.2   88.94   0.71   0.96  0.0357  0.0023  0.0009    2.49    0.18    0.10   0.639 0.020 0.019 0.668 0.022 0.021 12.034 <1.00E-04 Planet    NaN
NaN      210609658.01 2241.4056   0.0011   0.0011   14.14524   0.00044   0.00047     8.07   0.75   0.51  86.5    1.7    0.9   0.0633  0.0015  0.0019   14.9     1.8     1.5    2.15  0.26  0.21  1.009 0.081 0.049 12.587 NaN       Candidate a
NaN      210629082.01 2253.0149   0.0051   0.0052   27.3531    0.0073    0.0075     25.7    3.1    8.0   89.0    0.7    1.5   0.0193  0.0029  0.0012    3.05    0.69    0.43   1.45  0.25  0.18  1.256 0.078 0.058 11.580  2.09E-03 Candidate NaN
K2-175b 210643811.01 2240.2768   0.0045   0.0044    9.5260    0.0012    0.0013     11.1    1.3    3.0   87.5    1.7    3.0   0.0132  0.0013  0.0007    2.04    0.36    0.27   1.42  0.21  0.17  1.095 0.057 0.039 10.632  5.26E-04 Planet    NaN
K2-176b 210667381.01 2233.7859   0.0037   0.0038    5.32944   0.00061   0.00071    13.8    2.0    4.4   88.1    1.4    2.9   0.0158  0.0012  0.0009    1.49    0.12    0.09   0.864 0.033 0.020 0.939 0.020 0.025 12.674  5.38E-04 Planet    NaN
K2-85b  210707130.01 2231.68219  0.00074  0.00072   0.684553  0.000013  0.000013    5.7    0.7    1.5   85.5    3.3    6.1   0.0181  0.0014  0.0010    1.28    0.11    0.08   0.647 0.020 0.019 0.678 0.021 0.022 12.099 <1.00E-04 Planet    NaN
K2-86b  210718708.01 2237.0169   0.0035   0.0035    8.77586   0.00090   0.00089    20.3    3.4    7.2   88.6    1.0    2.2   0.0251  0.0031  0.0017    1.98    0.26    0.15   0.722 0.035 0.025 0.757 0.028 0.029 12.801 <1.00E-04 Planet    NaN
NaN      210775710.01 2231.69728  0.00013  0.00013  59.84857   0.00018   0.00018   114.7    4.2    6.7   89.854  0.098  0.090 0.1008  0.0019  0.0011   10.8     1.2     0.6    0.98  0.10  0.05  1.003 0.026 0.027 11.827  1.55E-03 Candidate NaN
K2-56b  210848071.01 2235.5288   0.0028   0.0028   41.6886    0.0034    0.0034     55.0    6.0   13.0   89.53   0.33   0.54  0.0226  0.0018  0.0009    2.36    0.31    0.17   0.956 0.099 0.055 0.964 0.030 0.032 11.040  1.62E-03 Candidate NaN
K2-177b 210857328.01 2237.0802   0.0071   0.0069   14.1552    0.0032    0.0030     10.6    1.6    3.4   87.2    2.0    3.7   0.0160  0.0018  0.0009    2.12    0.28    0.16   1.214 0.087 0.061 1.211 0.032 0.038 12.584  1.19E-04 Planet    NaN
K2-111b 210894022.01 2234.9691   0.0046   0.0045    5.35140   0.00060   0.00061    10.4    1.8    3.7   87.0    2.1    4.3   0.0121  0.0013  0.0007    1.22    0.20    0.12   0.92  0.11  0.08  0.877 0.036 0.041 12.300 <1.00E-04 Planet    NaN
K2-30b  210957318.01 2234.90560  0.00024  0.00025   4.098492  0.000027  0.000028   11.71   0.59   0.50  86.56   0.40   0.37  0.1276  0.0028  0.0034   12.65    0.81    0.53   0.909 0.054 0.029 0.970 0.024 0.027 13.171 NaN       Candidate a
K2-178b 210965800.01 2237.3366   0.0015   0.0015    8.74782   0.00036   0.00036    18.5    1.9    4.4   88.6    1.0    1.6   0.0368  0.0011  0.0009    3.56    0.20    0.14   0.887 0.044 0.026 0.951 0.023 0.028 12.134  3.47E-04 Planet    NaN
K2-179b 211048999.01 2233.5803   0.0014   0.0015    5.17219   0.00020   0.00020    20.1    2.3    5.1   88.8    0.9    1.6   0.0300  0.0018  0.0013    2.51    0.16    0.12   0.768 0.022 0.018 0.824 0.022 0.027 12.659  4.97E-04 Planet    NaN
K2-29b  211089792.01 2231.43152  0.00010  0.00010   3.2588240 0.0000090 0.0000090  10.99   0.61   0.41  86.97   0.62   0.44  0.1289  0.0035  0.0035   12.06    0.65    0.47   0.858 0.040 0.024 0.923 0.023 0.026 12.914 NaN       Candidate bci
NaN      211106187.01 2239.2745   0.0030   0.0028   14.6431    0.0013    0.0014     55.0   15.0   30.0   89.4    0.5    1.7   0.046   0.026   0.005    66.0    43.0    15.0   13.2   4.6   2.7   1.10  0.47  0.18  13.124 NaN       Candidate abd
NaN      211147528.01 2232.4082   0.0012   0.0013    2.349515  0.000080  0.000077    6.4    1.6    1.1   84.1    4.3    3.0   0.0905  0.0067  0.0078   53.0     6.0    11.0    5.4   0.5   1.0   2.02  0.05  0.13  11.832 NaN       Candidate ac
K2-180b 211319617.01 2310.3955   0.0016   0.0016    8.86593   0.00032   0.00033    21.6    2.8    6.3   88.7    1.0    1.7   0.0324  0.0026  0.0013    2.41    0.21    0.11   0.681 0.021 0.016 0.730 0.020 0.022 12.393 <1.00E-04 Planet    NaN
K2-97b  211351816.01 2309.0552   0.0052   0.0046    8.4053    0.0012    0.0012      8.7    2.0    3.8   85.9    2.9    6.4   0.0250  0.0032  0.0016    8.0     1.4     1.0    2.95  0.37  0.30  1.054 0.089 0.067 12.409 NaN       Candidate a
K2-181b 211355342.01 2310.7936   0.0026   0.0025    6.89425   0.00043   0.00043    18.4    2.2    4.8   88.6    1.0    1.8   0.0248  0.0021  0.0013    2.71    0.31    0.18   0.999 0.077 0.041 1.044 0.024 0.029 12.637  9.95E-04 Planet    NaN
K2-182b 211359660.01 2308.20586  0.00064  0.00065   4.736884  0.000071  0.000075   13.4    1.1    2.3   88.3    1.2    1.7   0.0321  0.0015  0.0008    2.77    0.17    0.10   0.790 0.032 0.021 0.847 0.024 0.031 11.742  5.97E-04 Planet    NaN
K2-98b  211391664.01 2312.9800   0.0015   0.0016   10.13680   0.00042   0.00039    14.6    1.0    2.4   88.5    1.0    1.5   0.0304  0.0012  0.0007    5.01    0.76    0.74   1.51  0.22  0.22  1.156 0.082 0.069 12.102  2.65E-04 Planet    NaN
NaN      211401787.01 2318.0685   0.0025   0.0024   13.7738    0.0011    0.0011     20.1    2.5    7.5   88.6    1.0    2.4   0.0180  0.0019  0.0007    3.29    0.62    0.47   1.68  0.27  0.23  1.20  0.10  0.09   9.709  3.65E-03 Candidate NaN
NaN      211418290.01 2308.80704  0.00081  0.00086   5.03207   0.00010   0.00010     4.92   0.05   0.11  88.4    1.1    1.4   0.09133 0.00069 0.00063  36.7     5.4     3.9    3.69  0.54  0.39  0.915 0.068 0.051 11.504 NaN       Candidate a
NaN      211424769.01 2311.49837  0.00031  0.00031   5.176243  0.000040  0.000041   12.5    1.1    0.9   85.1    0.9    1.2   0.16    0.20    0.06     19.0    25.0     8.0    1.12  0.11  0.07  1.102 0.041 0.037  9.438 NaN       Candidate ae
NaN      211491383.01 2308.5884   0.0074   0.0092    4.1454    0.0010    0.0008      8.8    1.9    3.1   86.7    2.4    5.2   0.0084  0.0012  0.0008    1.20    0.26    0.18   1.31  0.22  0.16  1.101 0.053 0.050 11.785  2.40E-03 Candidate NaN
K2-105b 211525389.01 2314.99178  0.00064  0.00068   8.26679   0.00014   0.00013    17.9    1.1    2.1   88.87   0.74   0.94  0.03437 0.00086 0.00066   3.41    0.23    0.15   0.909 0.058 0.036 0.965 0.031 0.029 11.687 <1.00E-04 Planet    NaN
K2-183c 211562654.01 2314.7749   0.0031   0.0028   10.79347   0.00080   0.00073    19.0    3.0    5.1   88.4    1.1    1.7   0.0264  0.0025  0.0012    2.51    0.26    0.14   0.873 0.037 0.023 0.942 0.021 0.025 12.754 <1.00E-04 Planet    NaN
K2-183d 211562654.02 2311.1552   0.0034   0.0037   22.6295    0.0018    0.0019     45.0    6.0   14.0   89.38   0.45   0.84  0.0267  0.0027  0.0014    2.54    0.28    0.15   0.873 0.037 0.023 0.942 0.021 0.025 12.754 <1.00E-04 Planet    NaN
K2-183b 211562654.03 2307.6034   0.0019   0.0021    0.469269  0.000026  0.000024    1.40   0.93   0.29  25.0   56.0   10.0   0.03    0.27    0.01      3.0    26.0     1.0    0.873 0.037 0.023 0.942 0.021 0.025 12.754 <1.00E-04 Planet    NaN
K2-184b 211594205.01 2315.5008   0.0014   0.0014   16.99344   0.00079   0.00078    48.0    6.0   13.0   89.47   0.40   0.71  0.0184  0.0016  0.0009    1.54    0.15    0.09   0.764 0.033 0.025 0.819 0.028 0.030 10.680 <1.00E-04 Planet    NaN
NaN      211606790.01 2317.08969  0.00050  0.00057  37.24687   0.00085   0.00069    32.3    2.1    1.9   88.20   0.20   0.23  0.148   0.056   0.031    23.8     9.7     5.6    1.48  0.22  0.17  0.947 0.073 0.032 12.673 NaN       Candidate ae
K2-185b 211611158.01 2311.7371   0.0060   0.0054   10.6166    0.0016    0.0018     27.0    5.0   10.0   88.9    0.8    1.9   0.0132  0.0021  0.0011    1.31    0.22    0.12   0.914 0.044 0.033 0.976 0.028 0.028 12.414  7.24E-04 Planet    NaN
NaN      211611158.02 2326.1581   0.0025   0.0024   52.7141    0.0038    0.0036     48.0   33.0   17.0   89.00   0.79   0.78  0.0280  0.0044  0.0043    2.80    0.46    0.44   0.914 0.044 0.033 0.976 0.028 0.028 12.414  4.16E-03 Candidate NaN
NaN      211682544.01 2312.5676   0.0017   0.0018   50.8193    0.0024    0.0025    104.0   15.0   34.0   89.72   0.20   0.40  0.0237  0.0019  0.0010    2.17    0.21    0.12   0.837 0.040 0.027 0.898 0.027 0.031 11.407  2.92E-03 Candidate NaN
NaN      211733267.01 2311.93174  0.00015  0.00015   8.658168  0.000030  0.000030   23.0    1.4    1.0   87.36   0.37   0.39  0.19    0.11    0.06     17.0    10.0     5.0    0.819 0.040 0.028 0.872 0.027 0.029 12.150  4.40E-01 Candidate NaN
K2-108b 211736671.01 2312.0974   0.0013   0.0013    4.73379   0.00015   0.00015     8.6    1.7    2.6   86.1    2.7    4.0   0.0301  0.0030  0.0014    7.6     1.5     1.2    2.31  0.38  0.35  1.29  0.11  0.11  12.160  8.45E-03 Candidate NaN
NaN      211743874.01 2315.2087   0.0051   0.0049   12.2823    0.0017    0.0018     19.1    2.7    6.3   88.5    1.1    2.2   0.0164  0.0013  0.0010    2.53    0.38    0.38   1.41  0.18  0.19  1.128 0.056 0.040 12.486 NaN       Candidate c
NaN      211763214.01 2313.5930   0.0056   0.0067   21.1918    0.0033    0.0030     30.0    5.0   10.0   89.0    0.7    1.5   0.0154  0.0016  0.0011    1.32    0.16    0.10   0.782 0.043 0.028 0.826 0.030 0.031 12.529  5.33E-03 Candidate NaN
NaN      211770696.01 2312.9686   0.0051   0.0048   16.2728    0.0024    0.0024     14.8    1.8    4.1   88.1    1.3    2.3   0.0182  0.0016  0.0009    2.11    0.31    0.25   1.06  0.12  0.11  0.872 0.037 0.035 12.253 NaN       Candidate c
NaN      211800191.01 2307.74930  0.00036  0.00035   1.1061750 0.0000090 0.0000090   2.68   0.26   0.22  67.3    3.1    3.2   0.089   0.060   0.033     8.8     6.0     3.3    0.906 0.091 0.053 0.917 0.036 0.040 12.443 NaN       Candidate a
K2-121b 211818569.01 2310.56048  0.00010  0.00010   5.185759  0.000014  0.000014   20.1    0.9    1.3   89.03   0.57   0.54  0.1021  0.0040  0.0023    7.64    0.37    0.29   0.686 0.020 0.021 0.727 0.025 0.024 12.935 <1.00E-04 Planet    NaN
NaN      211886472.01 2319.37961  0.00015  0.00017  19.640123  0.000091  0.000083   36.4    2.1    1.8   88.33   0.21   0.21  0.180   0.079   0.052    34.0    16.0    11.0    1.74  0.32  0.27  1.39  0.11  0.08  11.126 NaN       Candidate ace
K2-186b 211906650.01 2321.8454   0.0019   0.0020   41.4742    0.0033    0.0043     49.0    4.0   11.0   89.52   0.33   0.59  0.02965 0.00093 0.00087   3.17    0.26    0.16   0.981 0.075 0.041 1.019 0.023 0.027 12.193 <1.00E-04 Planet    NaN
K2-101b 211913977.01 2319.6820   0.0022   0.0023   14.67721   0.00085   0.00082    29.0    6.0   12.0   88.9    0.8    2.0   0.0261  0.0036  0.0014    2.19    0.31    0.12   0.770 0.022 0.015 0.833 0.020 0.024 12.619  4.27E-03 Candidate NaN
NaN      211941472.01 2310.6169   0.0079   0.0080    5.7819    0.0013    0.0013     10.2    1.8    2.7   87.6    1.7    3.5   0.0096  0.0011  0.0008    1.44    0.26    0.21   1.38  0.19  0.16  1.020 0.043 0.033 11.788 NaN       Candidate c
NaN      211945201.01 2325.82591  0.00066  0.00067  19.49179   0.00052   0.00051    39.0    4.2    9.1   89.33   0.49   0.73  0.0380  0.0026  0.0010    5.85    0.95    0.78   1.41  0.21  0.18  1.143 0.059 0.040 10.115  1.64E-01 Candidate NaN
NaN      211978988.01 2319.7054   0.0031   0.0025   36.5563    0.0036    0.0042     40.0    5.0   11.0   89.32   0.47   0.81  0.0263  0.0020  0.0011    2.97    0.44    0.27   1.04  0.13  0.09  0.988 0.028 0.030 12.588  2.57E-03 Candidate NaN
NaN      211993818.01 2316.02846  0.00028  0.00029   8.986648  0.000068  0.000067   10.17   0.31   0.23  83.7    1.0    1.3   0.31    0.23    0.10    143.0   108.0    50.0    4.26  0.68  0.52  1.11  0.13  0.06   7.218 NaN       Candidate d
NaN      212006318.01 2314.326    0.011    0.010    14.4606    0.0037    0.0047     13.9    2.2    4.6   88.0    1.5    3.1   0.0151  0.0017  0.0011    1.76    0.31    0.19   1.07  0.14  0.09  1.030 0.027 0.028 12.909  1.13E-03 Candidate NaN
NaN      212008766.01 2312.1114   0.0026   0.0025   14.1334    0.0010    0.0010     26.6    3.5    9.8   89.0    0.7    1.9   0.0285  0.0064  0.0019    2.32    0.53    0.17   0.748 0.026 0.021 0.805 0.026 0.027 12.802  1.50E-03 Candidate NaN
NaN      212012119.01 2309.1345   0.0022   0.0021    3.28086   0.00017   0.00017    12.3    1.4    3.3   88.0    1.4    2.9   0.0268  0.0017  0.0013    2.13    0.15    0.12   0.727 0.023 0.021 0.760 0.028 0.025 11.753  2.26E-03 Candidate NaN
K2-34b  212110888.01 2308.351088 0.000090 0.000088  2.9956460 0.0000060 0.0000060   6.88   0.16   0.14  83.23   0.27   0.24  0.0880  0.0017  0.0010   14.0     2.0     1.9    1.45  0.21  0.20  1.120 0.053 0.044 11.441  9.17E-04 Planet    NaN
NaN      212132195.01 2331.3908   0.0016   0.0017   26.1970    0.0023    0.0022     55.0    7.0   18.0   89.52   0.35   0.77  0.0313  0.0021  0.0014    2.36    0.17    0.13   0.692 0.021 0.020 0.737 0.025 0.024 11.670  2.29E-03 Candidate NaN
NaN      212138198.01 2309.37287  0.00056  0.00060   3.209149  0.000047  0.000042   15.0   15.0    5.0   86.5    3.0    3.3   0.06    0.18    0.01      5.0    17.0     1.0    0.839 0.038 0.028 0.898 0.027 0.029 12.902 NaN       Candidate c
K2-187d 212157262.01 2313.3285   0.0020   0.0020    7.14908   0.00036   0.00037    14.8    4.2    6.6   87.5    1.9    3.9   0.0330  0.0050  0.0023    3.22    0.51    0.25   0.895 0.041 0.026 0.967 0.025 0.024 12.864 <1.00E-04 Planet    NaN
K2-187e 212157262.02 2308.4722   0.0050   0.0055   13.6083    0.0017    0.0016     26.3    3.4    7.3   89.0    0.8    1.3   0.0231  0.0020  0.0012    2.26    0.22    0.13   0.895 0.041 0.026 0.967 0.025 0.024 12.864 <1.00E-04 Planet    NaN
K2-187c 212157262.03 2308.7638   0.0036   0.0039    2.87179   0.00026   0.00026     7.6    1.2    3.0   86.1    2.8    7.0   0.0174  0.0024  0.0011    1.70    0.25    0.11   0.895 0.041 0.026 0.967 0.025 0.024 12.864 <1.00E-04 Planet    NaN
K2-187b 212157262.04 2308.0935   0.0028   0.0030    0.773981  0.000052  0.000050    3.38   0.48   0.98  82.0    6.0   12.0   0.0142  0.0015  0.0008    1.38    0.16    0.09   0.895 0.041 0.026 0.967 0.025 0.024 12.864 <1.00E-04 Planet    NaN
K2-188b 212164470.01 2309.2133   0.0050   0.0047    1.74298   0.00026   0.00026     4.7    0.8    1.7   83.9    4.4    9.9   0.01041 0.00090 0.00072   1.26    0.16    0.11   1.11  0.11  0.06  1.107 0.031 0.025 12.704 <1.00E-04 Planet    NaN
K2-188c 212164470.02 2311.8660   0.0026   0.0026    7.80760   0.00056   0.00060    15.2    2.1    4.8   88.1    1.4    2.6   0.0217  0.0014  0.0008    2.63    0.31    0.18   1.11  0.11  0.06  1.107 0.031 0.025 12.704 <1.00E-04 Planet    NaN
NaN      212303338.01 2385.3925   0.0034   0.0033    0.595621  0.000044  0.000046    4.7    1.6    1.7   84.0    4.0   10.0   0.0062  0.0011  0.0007    0.58    0.11    0.07   0.863 0.053 0.030 0.915 0.025 0.029  9.957 NaN       Candidate c
NaN      212357477.01 2388.2300   0.0013   0.0012    6.32667   0.00020   0.00020    21.9    3.3    7.6   88.7    1.0    2.0   0.0205  0.0018  0.0009    2.12    0.23    0.12   0.947 0.058 0.033 1.000 0.024 0.028 10.215  3.04E-03 Candidate NaN
K2-189b 212394689.01 2420.2044   0.0019   0.0017    5.17630   0.00041   0.00043    14.9    2.3    5.0   88.1    1.4    2.8   0.0161  0.0015  0.0009    1.51    0.15    0.10   0.862 0.038 0.027 0.928 0.024 0.027 12.206 <1.00E-04 Planet    NaN
K2-189c 212394689.02 2390.4181   0.0014   0.0016    6.67934   0.00024   0.00024    17.0    2.9    7.3   88.2    1.3    3.3   0.0264  0.0031  0.0012    2.48    0.32    0.14   0.862 0.038 0.027 0.928 0.024 0.027 12.206 <1.00E-04 Planet    NaN
K2-126b 212460519.01 2390.7941   0.0016   0.0015    7.38707   0.00028   0.00028    20.3    2.4    5.3   88.7    1.0    1.6   0.0280  0.0020  0.0011    1.80    0.14    0.08   0.589 0.016 0.014 0.610 0.019 0.018 12.445 <1.00E-04 Planet    NaN
K2-190b 212480208.01 2391.7679   0.0026   0.0026   10.09886   0.00062   0.00064    17.2    2.4    5.5   88.4    1.2    2.3   0.0136  0.0010  0.0006    1.36    0.18    0.10   0.912 0.096 0.058 0.905 0.033 0.036 10.892 <1.00E-04 Planet    NaN
K2-190c 212480208.02 2395.6926   0.0065   0.0073   21.5740    0.0057    0.0043     28.0    5.0   10.0   89.0    0.7    1.6   0.0110  0.0010  0.0006    1.09    0.15    0.09   0.912 0.096 0.058 0.905 0.033 0.036 10.892 <1.00E-04 Planet    NaN
K2-191b 212496592.01 2386.5570   0.0029   0.0029    2.85865   0.00017   0.00018     8.6    1.2    2.7   87.1    2.1    4.9   0.0172  0.0028  0.0013    1.58    0.27    0.13   0.840 0.036 0.026 0.901 0.026 0.028 12.966 <1.00E-04 Planet    NaN
K2-110b 212521166.01 2386.87440  0.00072  0.00068  13.86391   0.00022   0.00023    32.3    2.1    5.7   89.36   0.43   0.75  0.0334  0.0018  0.0007    2.52    0.16    0.10   0.692 0.024 0.023 0.724 0.025 0.024 11.590 <1.00E-04 Planet    NaN
NaN      212534729.01 2390.5239   0.0044   0.0056   13.4850    0.0015    0.0014     31.6    4.5    7.5   89.3    0.5    1.0   0.0170  0.0016  0.0012    1.57    0.19    0.13   0.843 0.064 0.034 0.879 0.029 0.032 13.066 NaN       Candidate c
K2-192b 212555594.01 2387.4424   0.0020   0.0021    4.16322   0.00021   0.00020    17.4    2.7    5.2   88.4    1.1    2.1   0.0174  0.0014  0.0011    1.57    0.15    0.11   0.828 0.042 0.027 0.873 0.024 0.031 12.482  1.71E-04 Planet    NaN
NaN      212562715.01 2387.4693   0.0028   0.0030   13.5247    0.0011    0.0009     37.0    6.0   11.0   89.3    0.5    1.1   0.0235  0.0019  0.0013    2.28    0.21    0.15   0.888 0.038 0.027 0.955 0.022 0.026 13.046  4.03E-03 Candidate NaN
NaN      212577658.01 2388.3213   0.0022   0.0023   14.06976   0.00072   0.00071    31.0    5.0   11.0   89.0    0.7    1.4   0.0192  0.0015  0.0009    1.87    0.18    0.11   0.890 0.052 0.033 0.945 0.027 0.031 11.541 NaN       Candidate c
K2-193b 212580872.01 2391.2591   0.0011   0.0011   14.78721   0.00043   0.00047    25.2    1.6    3.5   89.19   0.56   0.76  0.0385  0.0014  0.0008    4.01    0.34    0.21   0.957 0.074 0.045 0.994 0.029 0.027 13.047 <1.00E-04 Planet    NaN
NaN      212586030.01 2387.8833   0.0035   0.0039    7.78523   0.00075   0.00065     9.0   21.0    2.0   83.5    5.9    4.5   0.04    0.18    0.02      8.0    36.0     3.0    1.82  0.22  0.15  1.007 0.077 0.043 11.689 NaN       Candidate c
NaN      212587672.01 2404.0437   0.0037   0.0039   23.2260    0.0031    0.0032     45.0    7.0   16.0   89.4    0.4    1.0   0.0216  0.0036  0.0018    2.24    0.40    0.21   0.953 0.057 0.043 0.987 0.034 0.033 12.188  1.57E-02 Candidate NaN
NaN      212639319.01 2389.4365   0.0028   0.0029   13.84372   0.00095   0.00087    29.0   33.0   13.0   88.2    1.6    2.9   0.04    0.30    0.01      7.0    53.0     2.0    1.64  0.26  0.23  1.051 0.097 0.073 12.471  9.96E-01 Candidate NaN
NaN      212645891.01 2385.04150  0.00018  0.00018   0.3281520 0.0000010 0.0000010   1.441  0.066  0.048 41.6    5.4    4.9   0.14    0.11    0.06     15.0    12.0     6.0    0.990 0.072 0.040 1.033 0.026 0.026 12.641 NaN       Candidate a
K2-194b 212672300.01 2410.0070   0.0043   0.0043   39.7214    0.0057    0.0056     31.0    4.0   10.0   89.1    0.6    1.3   0.0261  0.0025  0.0010    3.64    0.62    0.50   1.28  0.18  0.17  1.110 0.046 0.035 12.846 <1.00E-04 Planet    NaN
K2-128b 212686205.01 2388.4481   0.0034   0.0032    5.67581   0.00041   0.00043    20.5    2.9    7.1   88.7    1.0    2.2   0.0170  0.0013  0.0009    1.20    0.10    0.07   0.651 0.021 0.017 0.687 0.023 0.022 12.256 <1.00E-04 Planet    NaN
K2-195b 212689874.01 2392.0460   0.0017   0.0018   15.85354   0.00079   0.00075    24.1    2.0    6.9   89.0    0.7    1.6   0.0297  0.0013  0.0007    2.94    0.20    0.13   0.906 0.047 0.033 0.963 0.028 0.032 12.330 <1.00E-04 Planet    NaN
K2-195c 212689874.02 2410.0089   0.0061   0.0055   28.4828    0.0064    0.0073     28.0   10.0   15.0   88.5    1.1    2.7   0.0261  0.0024  0.0012    2.58    0.27    0.15   0.906 0.047 0.033 0.963 0.028 0.032 12.330 <1.00E-04 Planet    NaN
K2-196b 212691422.01 2394.8907   0.0051   0.0051   48.3242    0.0085    0.0087     23.0    9.0   10.0   88.3    1.4    2.3   0.0214  0.0017  0.0013    3.60    0.60    0.50   1.54  0.23  0.19  1.162 0.075 0.045 11.923 <1.00E-04 Planet    NaN
K2-41b  212697709.01 2385.28702  0.00010  0.00010   3.9516260 0.0000080 0.0000090  10.27   0.43   0.35  85.09   0.30   0.28  0.0949  0.0033  0.0030   10.77    0.97    0.66   1.040 0.087 0.054 1.068 0.035 0.032 12.193  3.49E-04 Planet    j
NaN      212703473.01 2389.7255   0.0023   0.0023    6.78908   0.00036   0.00035    16.1    2.3    4.9   88.2    1.3    2.3   0.01507 0.00082 0.00053   1.61    0.14    0.09   0.978 0.068 0.039 1.020 0.025 0.027 10.729 NaN       Candidate c
NaN      212703473.02 2388.1642   0.0025   0.0025   18.51732   0.00092   0.00093    43.0    8.0   16.0   89.3    0.5    1.1   0.0174  0.0012  0.0007    1.86    0.18    0.11   0.978 0.068 0.039 1.020 0.025 0.027 10.729 NaN       Candidate c
K2-197b 212735333.01 2385.1830   0.0016   0.0017    8.35795   0.00028   0.00028    17.0    1.8    4.3   88.5    1.1    1.9   0.0252  0.0015  0.0008    2.50    0.19    0.12   0.910 0.042 0.031 0.975 0.025 0.029 11.977 <1.00E-04 Planet    NaN
K2-198b 212768333.01 2388.61179  0.00073  0.00074  17.04318   0.00032   0.00031    42.0    4.1    8.4   89.40   0.41   0.60  0.0485  0.0023  0.0014    4.12    0.26    0.17   0.778 0.031 0.024 0.836 0.029 0.029 11.022  2.74E-04 Planet    NaN
NaN      212772313.01 2393.3740   0.0090   0.0079   37.362     0.015     0.016      20.0   33.0   11.0   87.3    2.4    5.1   0.02    0.24    0.01      3.0    30.0     1.0    1.12  0.16  0.13  0.972 0.026 0.026 10.471  3.23E-02 Candidate NaN
K2-199b 212779596.01 2385.73787  0.00097  0.00093   3.225423  0.000067  0.000071   10.7    1.6    3.8   87.2    2.1    4.2   0.0259  0.0024  0.0009    1.88    0.19    0.09   0.667 0.020 0.019 0.706 0.024 0.023 11.930 <1.00E-04 Planet    NaN
K2-199c 212779596.02 2389.93002  0.00067  0.00063   7.37450   0.00012   0.00013    22.1    2.0    4.8   88.9    0.8    1.3   0.0390  0.0021  0.0011    2.84    0.17    0.11   0.667 0.020 0.019 0.706 0.024 0.023 11.930 <1.00E-04 Planet    NaN
K2-99b  212803289.01 2400.8260   0.0011   0.0012   18.24871   0.00063   0.00057    11.4    1.3    1.6   87.6    1.6    1.4   0.0424  0.0012  0.0008   10.5     1.5     1.2    2.28  0.32  0.26  1.42  0.10  0.11  11.014 NaN       Candidate a
K2-200b 212828909.01 2385.5609   0.0029   0.0029    2.84988   0.00019   0.00018    13.2    2.2    4.3   88.0    1.4    3.2   0.0158  0.0016  0.0011    1.36    0.14    0.11   0.792 0.024 0.022 0.860 0.023 0.027 12.244  1.11E-04 Planet    NaN
NaN      213546283.01 2469.3568   0.0015   0.0015    9.77019   0.00031   0.00032    22.9    2.4    5.4   88.9    0.8    1.3   0.0294  0.0015  0.0010    3.19    0.42    0.33   0.99  0.12  0.10  0.911 0.035 0.035 12.031 NaN       Candidate c
NaN      213817056.01 2478.9450   0.0048   0.0050   13.6136    0.0017    0.0016     23.0   13.0   13.0   88.0    1.5    4.5   0.04    0.13    0.01      3.0    11.0     1.0    0.781 0.030 0.022 0.817 0.027 0.026 12.964  3.60E-01 Candidate NaN
NaN      214234110.01 2470.8794   0.0015   0.0015    4.63791   0.00016   0.00015    28.8    5.4    9.5   89.0    0.7    1.4   0.0174  0.0021  0.0015    1.87    0.27    0.18   0.985 0.077 0.042 1.032 0.028 0.031 11.624  2.47E-01 Candidate NaN
NaN      214254518.01 2471.2170   0.0043   0.0045    5.05903   0.00049   0.00049    14.4    2.3    4.4   88.1    1.4    2.7   0.0153  0.0015  0.0011    1.04    0.10    0.08   0.624 0.019 0.018 0.653 0.022 0.021 11.874  1.47E-02 Candidate NaN
NaN      215171927.01 2468.8706   0.0037   0.0035    4.13571   0.00031   0.00034    13.1    2.4    4.7   87.7    1.7    3.5   0.0192  0.0018  0.0012    1.60    0.16    0.11   0.764 0.025 0.018 0.811 0.024 0.026 12.692 NaN       Candidate b
NaN      215171927.02 2473.8953   0.0068   0.0072    6.6312    0.0011    0.0011     17.8    3.7    5.8   88.4    1.1    2.3   0.0163  0.0016  0.0013    1.36    0.14    0.11   0.764 0.025 0.018 0.811 0.024 0.026 12.692 NaN       Candidate b
NaN      215502661.01 2473.223    0.011    0.010    21.5216    0.0051    0.0061     21.0   15.0   14.0   87.7    1.9    8.5   0.02    0.19    0.00      2.0    24.0     1.0    1.16  0.17  0.14  0.978 0.029 0.027 12.032  9.78E-01 Candidate NaN
NaN      215854715.01 2477.0811   0.0046   0.0055   11.1237    0.0015    0.0012     21.1    2.9    6.0   88.7    0.9    1.7   0.0192  0.0014  0.0012    1.72    0.14    0.12   0.821 0.029 0.023 0.885 0.023 0.028 12.611 NaN       Candidate b
K2-201b 216008129.01 2468.9841   0.0019   0.0019    1.059790  0.000043  0.000044    4.7    0.6    1.1   84.4    4.1    6.7   0.0146  0.0013  0.0007    1.40    0.14    0.08   0.878 0.029 0.021 0.956 0.020 0.021 11.966 <1.00E-04 Planet    NaN
K2-201c 216008129.02 2486.7830   0.0023   0.0022   22.7799    0.0020    0.0019     41.0    6.0   13.0   89.27   0.52   0.92  0.0343  0.0040  0.0017    3.29    0.40    0.18   0.878 0.029 0.021 0.956 0.020 0.021 11.966  2.71E-04 Planet    NaN
NaN      216050437.01 2475.24064  0.00083  0.00082  14.94897   0.00032   0.00032    15.8    1.4    1.1   85.77   0.82   0.91  0.22    0.23    0.11     37.0    39.0    19.0    1.52  0.28  0.16  1.381 0.094 0.070 12.326 NaN       Candidate acd
NaN      216114172.01 2470.2127   0.0081   0.0084   13.1252    0.0022    0.0023     22.0    3.7    8.4   88.7    0.9    2.3   0.0157  0.0026  0.0013    1.68    0.29    0.15   0.977 0.061 0.039 1.029 0.028 0.027 12.603 NaN       Candidate b
NaN      216166748.01 2470.3619   0.0025   0.0025   19.6794    0.0011    0.0010     29.0    6.0   12.0   88.8    0.9    1.8   0.0212  0.0036  0.0013    2.32    0.42    0.18   1.002 0.061 0.046 1.050 0.030 0.034 11.884 NaN       Candidate bd
NaN      216387101.01 2470.0120   0.0086   0.0079    9.7619    0.0018    0.0017     12.7    4.7    9.0   87.0    2.0   15.0   0.018   0.079   0.002     3.0    15.0     1.0    1.77  0.23  0.21  0.990 0.041 0.038 12.897  3.00E-02 Candidate NaN
K2-202b 216405287.01 2471.2515   0.0016   0.0017    3.40516   0.00013   0.00012    11.9    1.5    3.4   87.7    1.6    2.9   0.0232  0.0013  0.0010    2.30    0.18    0.13   0.911 0.051 0.034 0.971 0.030 0.028 12.997 <1.00E-04 Planet    NaN
K2-107b 216468514.01 2471.52446  0.00013  0.00013   3.313921  0.000010  0.000010    5.93   0.14   0.11  82.36   0.34   0.26  0.0827  0.0017  0.0011   12.0     1.6     1.0    1.33  0.18  0.10  1.258 0.051 0.046 12.749 NaN       Candidate ac
NaN      216494238.01 2474.5834   0.0060   0.0056   19.8946    0.0027    0.0029     17.5    1.7    3.7   88.6    1.0    1.5   0.0479  0.0023  0.0019    5.55    0.45    0.33   1.064 0.069 0.047 1.101 0.025 0.028 12.302 NaN       Candidate c
NaN      217192839.01 2471.8448   0.0041   0.0042    7.93926   0.00080   0.00080    29.0    8.0   20.0   88.9    0.8    5.4   0.015   0.013   0.002     1.08    0.94    0.13   0.646 0.021 0.019 0.678 0.023 0.022 12.601 NaN       Candidate c
NaN      217192839.02 2471.2912   0.0018   0.0018   16.03505   0.00080   0.00081    31.0    9.0   16.0   88.8    0.9    2.3   0.0292  0.0081  0.0035    2.06    0.57    0.25   0.646 0.021 0.019 0.678 0.023 0.022 12.601 NaN       Candidate c
NaN      217192839.03 2474.9123   0.0031   0.0031   26.8050    0.0024    0.0024     56.0    9.0   18.0   89.48   0.38   0.73  0.0217  0.0039  0.0017    1.53    0.28    0.13   0.646 0.021 0.019 0.678 0.023 0.022 12.601 NaN       Candidate c
NaN      217855533.01 2487.3845   0.0063   0.0060   21.5873    0.0047    0.0053     31.3    4.7    9.4   89.1    0.6    1.2   0.01113 0.00095 0.00070   1.78    0.32    0.25   1.47  0.23  0.18  1.203 0.089 0.062 10.043  1.24E-03 Candidate NaN
K2-130b 217941732.01 2470.2003   0.0022   0.0021    2.49416   0.00012   0.00012    10.0    1.5    2.5   87.6    1.7    3.4   0.0151  0.0016  0.0012    1.06    0.12    0.09   0.644 0.020 0.018 0.675 0.021 0.021 12.283 <1.00E-04 Planet    NaN
NaN      217977895.01 2481.3702   0.0041   0.0042   21.6976    0.0023    0.0022     26.0   12.0   16.0   88.3    1.4    4.7   0.029   0.064   0.006     2.8     6.1     0.6    0.882 0.038 0.028 0.948 0.025 0.028 12.745  4.00E-02 Candidate NaN
K2-144b 218131080.01 2468.80843  0.00026  0.00026   3.142846  0.000018  0.000018    4.78   0.29   0.21  83.1    1.4    1.0   0.0626  0.0008  0.0010    8.8     1.6     0.8    1.29  0.24  0.12  1.214 0.064 0.049 12.700 NaN       Candidate ack
NaN      218170789.01 2470.4022   0.0049   0.0051    3.04162   0.00032   0.00032     2.01   0.26   0.18  57.3    6.2    6.6   0.09    0.16    0.05      9.0    15.0     5.0    0.874 0.051 0.049 0.858 0.028 0.024 12.890 NaN       Candidate a
NaN      218304292.01 2473.8158   0.0024   0.0023    8.42166   0.00038   0.00040    86.0   29.0   29.0   89.68   0.22   0.53  0.0258  0.0050  0.0026    3.46    0.84    0.53   1.23  0.17  0.14  0.918 0.057 0.043 12.511  8.32E-01 Candidate NaN
NaN      218668602.01 2469.0913   0.0030   0.0031    1.86598   0.00012   0.00012     6.3    1.1    2.5   85.3    3.4    8.6   0.0207  0.0032  0.0015    1.86    0.30    0.14   0.825 0.027 0.019 0.899 0.021 0.023 12.411  1.57E-03 Candidate NaN
K2-139b 218916923.01 2492.81728  0.00036  0.00036  28.38207   0.00028   0.00027    45.8    2.1    2.5   89.56   0.26   0.20  0.0974  0.0023  0.0020    9.27    0.42    0.31   0.872 0.034 0.023 0.949 0.024 0.022 11.470 NaN       Candidate ac
NaN      219388192.01 2470.98880  0.00028  0.00028   5.292605  0.000031  0.000031   13.35   0.19   0.43  89.30   0.49   0.66  0.09434 0.00085 0.00070   9.98    0.91    0.47   0.970 0.088 0.045 1.004 0.026 0.025 12.336 NaN       Candidate a
K2-203b 220170303.01 2563.6388   0.0058   0.0058    9.6951    0.0013    0.0013     19.0    3.8    8.5   88.4    1.2    3.3   0.0165  0.0032  0.0014    1.37    0.28    0.12   0.763 0.030 0.024 0.794 0.033 0.028 12.114 <1.00E-04 Planet    NaN
K2-204b 220186645.01 2563.5086   0.0037   0.0038    7.05578   0.00065   0.00064    11.0    1.3    3.2   87.6    1.7    3.3   0.02371 0.00094 0.00082   3.05    0.43    0.37   1.18  0.16  0.14  1.009 0.031 0.027 12.961 <1.00E-04 Planet    NaN
NaN      220192485.01 2576.22330  0.00040  0.00037  50.69364   0.00057   0.00055    75.6    5.0    3.4   89.481  0.082  0.054 0.1004  0.0017  0.0025    8.68    0.46    0.38   0.793 0.040 0.028 0.840 0.027 0.031 11.758 NaN       Candidate c
NaN      220207765.01 2563.4263   0.0041   0.0042    7.11986   0.00062   0.00064    27.7    5.3    7.5   89.1    0.7    1.3   0.0202  0.0021  0.0016    1.88    0.21    0.16   0.852 0.033 0.023 0.927 0.025 0.023 12.170  5.27E-03 Candidate NaN
K2-205b 220211923.01 2580.4191   0.0045   0.0061   26.6723    0.0042    0.0037     31.0    4.4    9.3   89.1    0.7    1.2   0.0170  0.0011  0.0009    2.00    0.27    0.23   1.08  0.13  0.11  0.951 0.038 0.036 12.250 <1.00E-04 Planet    NaN
K2-206b 220216730.01 2563.5766   0.0039   0.0043   18.2945    0.0017    0.0016     28.3    3.0    7.6   89.1    0.6    1.2   0.0338  0.0023  0.0014    2.80    0.22    0.15   0.758 0.032 0.027 0.789 0.030 0.028 12.826 <1.00E-04 Planet    NaN
K2-207b 220218012.01 2570.6446   0.0036   0.0039   12.4875    0.0012    0.0012     21.2    3.2    5.9   88.6    1.0    1.6   0.0257  0.0026  0.0015    2.61    0.37    0.21   0.928 0.092 0.051 0.942 0.028 0.028 12.971  1.86E-04 Planet    NaN
K2-208b 220225178.01 2563.5116   0.0025   0.0023    4.19095   0.00023   0.00025    14.2    2.1    4.0   88.0    1.4    2.5   0.0178  0.0016  0.0012    1.68    0.16    0.12   0.862 0.034 0.030 0.925 0.030 0.030 12.302 <1.00E-04 Planet    NaN
K2-209b 220241529.01 2561.2331   0.0027   0.0025    2.08061   0.00013   0.00013     8.5    1.8    3.5   86.2    2.7    6.3   0.0112  0.0013  0.0007    0.87    0.10    0.06   0.712 0.020 0.020 0.745 0.026 0.024 10.717 <1.00E-04 Planet    NaN
NaN      220245303.01 2563.4771   0.0038   0.0036    3.68034   0.00036   0.00032    12.9    2.7    4.3   87.9    1.5    3.3   0.0126  0.0022  0.0012    1.06    0.19    0.10   0.775 0.023 0.021 0.837 0.024 0.028 11.821  1.22E-03 Candidate NaN
K2-210b 220250254.01 2560.9580   0.0021   0.0021    0.570233  0.000028  0.000028    4.3    0.8    1.3   84.1    4.2    9.0   0.0088  0.0010  0.0007    0.82    0.10    0.07   0.852 0.042 0.025 0.912 0.023 0.028 11.507  2.31E-04 Planet    NaN
K2-211b 220256496.01 2560.8136   0.0021   0.0022    0.669558  0.000032  0.000032    3.4    0.6    1.1   82.0    6.0   13.0   0.0155  0.0018  0.0011    1.37    0.17    0.10   0.816 0.033 0.019 0.882 0.019 0.027 12.872  2.16E-04 Planet    NaN
NaN      220292715.01 2574.48548  0.00056  0.00056  41.55293   0.00077   0.00087    86.0   26.0   23.0   89.55   0.32   0.32  0.0526  0.0045  0.0033    4.16    0.38    0.29   0.724 0.025 0.022 0.762 0.026 0.025 12.213  1.11E-01 Candidate NaN
NaN      220294712.01 2580.7194   0.0030   0.0027   23.6079    0.0020    0.0023     27.7    3.4    7.5   89.0    0.7    1.2   0.0256  0.0024  0.0011    3.12    0.40    0.21   1.115 0.098 0.058 1.121 0.031 0.030 12.264 NaN       Candidate c
NaN      220317172.01 2563.1520   0.0028   0.0028    4.43572   0.00031   0.00032    33.0    7.0   10.0   89.2    0.6    1.2   0.0143  0.0016  0.0012    1.32    0.16    0.12   0.847 0.036 0.023 0.913 0.021 0.026 12.107  5.11E-02 Candidate NaN
K2-212b 220321605.01 2566.6413   0.0011   0.0011    9.79540   0.00029   0.00029    28.4    2.5    7.3   89.2    0.6    1.2   0.0367  0.0019  0.0011    2.39    0.14    0.09   0.598 0.017 0.014 0.622 0.020 0.018 12.588 <1.00E-04 Planet    NaN
K2-213b 220341183.01 2566.0026   0.0066   0.0076    8.1309    0.0018    0.0018     13.2    2.6    5.0   87.9    1.6    3.7   0.0115  0.0016  0.0010    1.51    0.30    0.21   1.20  0.17  0.13  1.070 0.055 0.038 12.043 <1.00E-04 Planet    NaN
K2-214b 220376054.01 2563.5994   0.0024   0.0028    8.59653   0.00059   0.00053    15.6    2.3    5.8   88.1    1.3    3.1   0.0181  0.0020  0.0008    2.22    0.38    0.26   1.12  0.15  0.12  1.022 0.031 0.028 11.597  3.73E-04 Planet    NaN
K2-96b  220383386.01 2561.37357  0.00097  0.00095   0.959665  0.000020  0.000021    4.1    0.4    1.0   83.8    4.4    8.2   0.0178  0.0016  0.0007    1.62    0.17    0.08   0.837 0.048 0.027 0.890 0.026 0.029  8.945  2.90E-04 Planet    l
K2-96c  220383386.02 2561.9795   0.0016   0.0016   29.8450    0.0014    0.0014     42.0    6.0   11.0   89.33   0.49   0.74  0.0310  0.0029  0.0012    2.83    0.31    0.14   0.837 0.048 0.027 0.890 0.026 0.029  8.945 <1.00E-04 Planet    l
NaN      220397060.01 2570.2329   0.0011   0.0011   12.09220   0.00038   0.00036    10.2    0.8    1.2   87.7    1.5    1.5   0.0541  0.0022  0.0013    5.8     1.5     0.5    0.99  0.24  0.09  0.869 0.025 0.020 12.835 NaN       Candidate ce
NaN      220410754.01 2570.2505   0.0073   0.0071   19.4966    0.0045    0.0055     25.0    6.0   11.0   88.9    0.8    2.5   0.0176  0.0027  0.0015    2.22    0.49    0.32   1.16  0.18  0.13  0.993 0.032 0.033 12.843  1.06E-03 Candidate NaN
K2-215b 220471666.01 2561.3322   0.0023   0.0024    8.26965   0.00047   0.00046    28.1    4.3    9.0   89.0    0.7    1.4   0.0200  0.0015  0.0011    2.12    0.26    0.16   0.974 0.095 0.049 1.000 0.026 0.027 12.798  3.76E-04 Planet    NaN
K2-216b 220481411.01 2561.04171  0.00075  0.00081   2.174789  0.000039  0.000038    8.7    0.9    2.1   87.0    2.1    3.5   0.0231  0.0012  0.0008    1.68    0.10    0.08   0.666 0.022 0.019 0.699 0.023 0.023 12.100 <1.00E-04 Planet    NaN
K2-217b 220487418.01 2562.0045   0.0030   0.0029   14.07452   0.00099   0.00094    16.1    2.8    6.2   88.0    1.4    3.0   0.0246  0.0031  0.0011    3.58    0.70    0.49   1.33  0.20  0.17  1.103 0.046 0.037 12.062  3.56E-04 Planet    NaN
K2-218b 220503236.01 2563.4591   0.0019   0.0019    8.67989   0.00042   0.00043    16.0    1.6    3.8   88.5    1.1    1.8   0.0234  0.0017  0.0009    2.57    0.28    0.15   1.008 0.080 0.046 1.047 0.031 0.028 12.713 <1.00E-04 Planet    NaN
NaN      220555384.01 2564.7712   0.0013   0.0014    4.28452   0.00014   0.00014    26.1    3.8    7.2   89.0    0.7    1.4   0.0192  0.0017  0.0013    1.30    0.12    0.10   0.622 0.020 0.017 0.650 0.021 0.020 12.395 NaN       Candidate c
K2-219b 220592745.01 2563.7453   0.0059   0.0065    3.90129   0.00066   0.00068     9.0    1.5    3.1   86.8    2.3    4.8   0.01039 0.00072 0.00059   1.35    0.20    0.18   1.19  0.16  0.14  1.022 0.034 0.030 11.923 <1.00E-04 Planet    NaN
K2-219c 220592745.02 2565.4157   0.0090   0.0075    6.6677    0.0013    0.0016     10.3    1.7    3.9   87.3    2.0    4.9   0.01109 0.00074 0.00060   1.44    0.21    0.19   1.19  0.16  0.14  1.022 0.034 0.030 11.923 <1.00E-04 Planet    NaN
K2-219d 220592745.03 2571.5943   0.0023   0.0025   11.13728   0.00081   0.00079    15.8    1.9    4.1   88.3    1.2    2.0   0.01986 0.00078 0.00060   2.58    0.36    0.32   1.19  0.16  0.14  1.022 0.034 0.030 11.923 <1.00E-04 Planet    NaN
K2-220b 220621788.01 2568.2705   0.0020   0.0022   13.68251   0.00072   0.00069    28.0    5.0   11.0   88.9    0.8    1.9   0.0218  0.0016  0.0009    2.21    0.27    0.14   0.930 0.089 0.044 0.960 0.026 0.029 11.752  3.78E-04 Planet    NaN
NaN      220643470.01 2560.8116   0.0015   0.0015    2.653230  0.000084  0.000089    2.83   0.37   0.20  71.0    2.9    1.8   0.0416  0.0027  0.0021   62.0    11.0     8.0   13.7   2.3   1.6   0.97  0.22  0.13  10.839 NaN       Candidate cf
NaN      220648214.01 2583.6486   0.0034   0.0034   29.4352    0.0053    0.0051     42.0    6.0   14.0   89.3    0.5    1.0   0.0223  0.0018  0.0011    2.92    0.48    0.39   1.20  0.17  0.15  1.012 0.033 0.027 12.390  6.32E-03 Candidate NaN
K2-221b 220650439.01 2562.3558   0.0023   0.0022    2.39909   0.00013   0.00012     6.5    1.0    2.0   85.4    3.2    5.8   0.0162  0.0014  0.0008    1.68    0.17    0.10   0.948 0.045 0.029 1.011 0.024 0.025 12.232 <1.00E-04 Planet    NaN
K2-106b 220674823.01 2561.0108   0.0012   0.0012    0.571299  0.000015  0.000015    2.65   0.30   0.66  80.0    7.0   13.0   0.0169  0.0014  0.0007    1.67    0.16    0.09   0.906 0.051 0.029 0.967 0.023 0.028 11.958 <1.00E-04 Planet    NaN
K2-106c 220674823.02 2572.7341   0.0029   0.0027   13.3397    0.0010    0.0011     23.7    4.5    9.9   88.6    1.0    2.3   0.0274  0.0033  0.0014    2.70    0.36    0.16   0.906 0.051 0.029 0.967 0.023 0.028 11.958 <1.00E-04 Planet    NaN
NaN      220679255.01 2567.9859   0.0052   0.0051    8.1332    0.0012    0.0013     26.0    6.0   11.0   88.9    0.8    2.1   0.0174  0.0026  0.0016    2.05    0.40    0.23   1.08  0.13  0.07  1.071 0.027 0.032 11.975  2.56E-02 Candidate NaN
K2-222b 220709978.01 2566.0599   0.0021   0.0022   15.38883   0.00099   0.00096    23.4    3.2    7.7   88.8    0.9    1.8   0.0196  0.0018  0.0007    2.22    0.34    0.22   1.04  0.13  0.10  0.950 0.040 0.036  9.443 <1.00E-04 Planet    NaN
K2-223b 228721452.01 2750.0620   0.0031   0.0031    0.505570  0.000037  0.000036    3.4    0.7    1.2   82.0    6.0   14.0   0.00823 0.00077 0.00061   0.910   0.099   0.074  1.013 0.055 0.035 1.067 0.026 0.026 11.325 <1.00E-04 Planet    NaN
K2-223c 228721452.02 2749.9734   0.0028   0.0027    4.56417   0.00028   0.00030    10.8    1.4    3.6   87.5    1.8    3.9   0.01465 0.00099 0.00062   1.62    0.14    0.09   1.013 0.055 0.035 1.067 0.026 0.026 11.325 <1.00E-04 Planet    NaN
K2-224b 228725972.01 2752.6741   0.0066   0.0063    4.47859   0.00061   0.00064    12.3    1.7    3.3   87.9    1.5    2.8   0.0182  0.0025  0.0012    1.66    0.24    0.13   0.840 0.038 0.030 0.902 0.028 0.029 12.482 <1.00E-04 Planet    NaN
NaN      228725972.02 2755.4089   0.0023   0.0024   10.09607   0.00064   0.00062    19.4    2.1    4.7   88.7    0.9    1.6   0.0273  0.0031  0.0015    2.51    0.31    0.16   0.840 0.038 0.030 0.902 0.028 0.029 12.482 NaN       Candidate bc
NaN      228729473.01 2752.7713   0.0039   0.0037   16.7706    0.0016    0.0016      7.8    0.7    1.0   86.7    2.1    2.1   0.0422  0.0017  0.0010   13.2     1.8     1.6    2.88  0.38  0.33  1.00  0.11  0.08  11.524 NaN       Candidate a
K2-131b 228732031.01 2749.93557  0.00099  0.00098   0.3693110 0.0000080 0.0000090   2.30   0.37   0.62  77.0    9.0   17.0   0.0211  0.0025  0.0014    1.76    0.22    0.13   0.765 0.033 0.026 0.803 0.028 0.030 11.937 <1.00E-04 Planet    NaN
NaN      228734889.01 2800.07702  0.00013  0.00013  48.24955   0.00016   0.00017    67.96   0.49   0.48  89.554  0.024  0.021 0.1726  0.0020  0.0025   18.0     1.0     0.7    0.956 0.054 0.037 1.008 0.027 0.029 12.59  NaN       Candidate ad
K2-225b 228734900.01 2754.3682   0.0040   0.0049   15.8715    0.0021    0.0017     18.0    2.3    6.4   88.4    1.1    2.5   0.0202  0.0011  0.0008    2.66    0.46    0.31   1.21  0.20  0.13  1.115 0.054 0.035 11.535 <1.00E-04 Planet    NaN
K2-140b 228735255.01 2755.28503  0.00012  0.00012   6.569213  0.000019  0.000020   15.30   0.08   0.19  89.64   0.25   0.38  0.11417 0.00056 0.00043  13.0     1.8     1.0    1.05  0.14  0.08  1.017 0.036 0.034 12.483 NaN       Candidate ac
K2-226b 228736155.01 2751.0261   0.0044   0.0044    3.27111   0.00037   0.00037     9.2    1.4    3.2   86.7    2.1    4.7   0.0165  0.0019  0.0011    1.49    0.18    0.11   0.824 0.034 0.027 0.886 0.028 0.030 12.042 <1.00E-04 Planet    NaN
NaN      228737155.01 2758.157    0.017    0.019    25.988     0.012     0.011       2.98   0.37   0.24  67.1    3.8    4.2   0.18    0.21    0.10    317.0   371.0   179.0   16.0   2.0   1.4   0.874 0.090 0.046 11.081 NaN       Candidate f
K2-132b 228754001.01 2757.1696   0.0062   0.0064    9.1739    0.0015    0.0014      8.4    0.8    1.7   87.0    2.1    2.9   0.0291  0.0015  0.0010    6.86    0.89    0.69   2.16  0.26  0.20  0.984 0.072 0.039 11.651 NaN       Candidate c
K2-227b 228760097.01 2759.2383   0.0097   0.0094   13.6218    0.0032    0.0033     21.0    6.0   15.0   88.4    1.2    7.3   0.017   0.013   0.002     1.7     1.2     0.2    0.891 0.041 0.031 0.951 0.028 0.030 11.512 <1.00E-04 Planet    NaN
K2-228b 228798746.01 2750.1928   0.0022   0.0022    2.69837   0.00013   0.00014    11.4    1.8    3.6   87.5    1.8    3.4   0.0182  0.0012  0.0010    1.38    0.10    0.09   0.699 0.022 0.020 0.742 0.025 0.023 12.66  <1.00E-04 Planet    NaN
K2-229b 228801451.01 2749.8861   0.0010   0.0011    0.584240  0.000014  0.000014    3.16   0.35   0.80  82.0    6.0   11.0   0.0143  0.0015  0.0007    1.25    0.14    0.07   0.802 0.034 0.023 0.858 0.025 0.029 10.955 <1.00E-04 Planet    NaN
K2-229c 228801451.02 2753.3351   0.0017   0.0016    8.32801   0.00040   0.00039    22.0    6.0   11.0   88.3    1.2    3.1   0.0248  0.0051  0.0019    2.16    0.46    0.18   0.802 0.034 0.023 0.858 0.025 0.029 10.955 <1.00E-04 Planet    NaN
K2-230b 228804845.01 2752.4496   0.0047   0.0050    2.86064   0.00031   0.00029     7.1    1.2    2.3   86.0    2.8    5.9   0.0150  0.0015  0.0010    1.93    0.30    0.20   1.18  0.14  0.09  1.131 0.041 0.029 12.551 <1.00E-04 Planet    NaN
NaN      228809391.01 2763.8037   0.0041   0.0043   19.5757    0.0030    0.0027     47.0   10.0   18.0   89.3    0.5    1.0   0.0287  0.0042  0.0021    2.84    0.44    0.22   0.907 0.046 0.028 0.970 0.022 0.026 12.595  1.68E-03 Candidate NaN
NaN      228952747.01 2750.0961   0.0015   0.0016    1.055785  0.000040  0.000043   36.0   29.0   22.0   89.1    0.7    3.6   0.024   0.035   0.006     1.5     2.3     0.4    0.593 0.017 0.015 0.615 0.019 0.018 12.224  3.54E-01 Candidate NaN
NaN      229004835.01 2764.6247   0.0025   0.0027   16.1404    0.0012    0.0012     50.0    7.0   15.0   89.44   0.40   0.72  0.0194  0.0013  0.0010    2.06    0.23    0.15   0.975 0.088 0.053 0.990 0.034 0.035 10.151  1.83E-02 Candidate NaN
NaN      229039390.01 2749.62123  0.00011  0.00011   0.2516470 0.0000010 0.0000010   1.46   0.22   0.08  38.7    5.0    5.5   0.26    0.25    0.11     28.0    27.0    12.0    0.987 0.088 0.048 1.013 0.029 0.031 12.735 NaN       Candidate f
NaN      229131722.01 2752.7053   0.0064   0.0064   15.4824    0.0022    0.0022     26.1    3.3    7.0   89.0    0.7    1.3   0.0178  0.0021  0.0013    2.10    0.31    0.19   1.078 0.092 0.053 1.100 0.034 0.028 12.515  2.52E-03 Candidate NaN
NaN      229133720.01 2750.9645   0.0011   0.0011    4.03679   0.00011   0.00011    11.2    2.3    4.3   87.0    2.2    4.3   0.0294  0.0056  0.0023    2.34    0.45    0.19   0.728 0.022 0.021 0.778 0.026 0.027 11.477 NaN       Candidate c
